user  root;
worker_processes  4;

error_log /dev/stdout;
daemon off;

events {
    worker_connections  8192;
    worker_aio_requests 8192;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;
    gzip_buffers 128 16k;
    gzip_comp_level 2;
    gzip_min_length 4096;
    gzip_types '*';
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        #listen 443 ssl;
        server_name 84.201.141.88;
        server_tokens off;

        location /admin/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8000/admin/;
        }

        location /api/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8000/api/;
        }

        location /static/admin/ {
            root /app/;
        }

        location /static/rest-framework/ {
            root /app/;
        }

        location /media/ {
            root /app/;
        }

        location /api/docs/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/redoc.html;
        }

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/html/frontend/;
        }

    }
}
